FRONTEND_BASE_URL=
FRONTEND_COMPRESSION=
FRONTEND_DEBOUNCE_DELAY_MS=
FRONTEND_ENABLE_ADMIN_MODE=
FRONTEND_MAX_RECORDING_LENGTH_SECONDS=
FRONTEND_MIN_RECORDING_LENGTH_SECONDS=
FRONTEND_RANDOM_STORY_COUNT=
FRONTEND_SERVE_STATIC=

FRONTEND_API_URL=
FRONTEND_ADMIN_PORT=
FRONTEND_HEALTH_CHECK_TIMEOUT_MS=
