error_log stderr;
access_log /dev/stdout;

sendfile_max_chunk 512k;

aio threads;
directio 512;

tcp_nopush on;

reset_timedout_connection on;
client_body_timeout 10;

server {
   listen       8080;
   server_tokens off;

   gzip on;
   gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
   gzip_proxied any;
   gzip_comp_level 5;
   gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml application/json;
   gzip_vary on;

   add_header X-Frame-Options "SAMEORIGIN";

   location ~* /static/.*\.([^.]+\.[^.]+|woff2?|otf)$  {
       root   /usr/share/nginx/html;
       expires 365d;
       add_header Cache-Control "public, immutable";

       limit_except GET { deny all; }
   }

   location /static/ {
       root   /usr/share/nginx/html;
       expires 30d;

       limit_except GET { deny all; }
   }

   location ~* /client/.*-[^.]+\.(css|js)$ {
       root   /usr/share/nginx/html;
       expires 365d;
       add_header Cache-Control "public, immutable";

       limit_except GET { deny all; }
   }

   location /client/ {
       root   /usr/share/nginx/html;
       expires 30d;

       limit_except GET { deny all; }
   }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {
       root   /usr/share/nginx/html;
   }

   location / {
       proxy_pass  ${FRONTEND_APP_URL};
       proxy_cache off;

       limit_except GET HEAD POST { deny all; }
   }
}
