server {
   listen       80;
   server_tokens off;

   gzip on;
   gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
   gzip_proxied any;
   gzip_comp_level 5;
   gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml application/json;
   gzip_vary on;

   limit_except GET HEAD POST { deny all; }

   add_header X-Frame-Options "SAMEORIGIN";

   location / {
       proxy_pass  ${FRONTEND_API_URL};
   }

   location ~* /static/.*\.[^.]+\.[^.]+$  {
       root   /usr/share/nginx/html;
       expires 365d;
       add_header Cache-Control "public, immutable";
   }

   location /static/ {
       root   /usr/share/nginx/html;
       expires 30d;
   }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
